<?php

/**
 * @file
 * Install, update and uninstall functions for the CAPTCHA After module.
 */

/**
 * Implementation of hook_schema().
 */
function captcha_after_schema() {
  $schema['captcha_after'] = array(
    'description' => 'This table holds configuration option for captcha_after forms.',
    'fields' => array(
      'form_id' => array(
        'description' => 'The form_id of the form to add a CAPTCHA to.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'enable' => array(
        'description' => 'Is captcha_after enabled for this form.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny'
      ),
      'options' => array(
        'description' => 'captcha_after options for form.',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('form_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function captcha_after_install() {
  $form_ids = array(
    'comment_node_activity_code_form',
    'comment_node_article_form',
    'comment_node_funded_project_for',
    'comment_node_page_form',
    'user_login',
    'user_login_block',
    'user_pass',
    'user_register_form'
  );
  $options = 'a:3:{s:16:"submit_threshold";s:0:"";s:18:"flooding_threshold";s:0:"";s:25:"global_flooding_threshold";s:0:"";}';
  foreach ($form_ids as $form_id) {
    db_query("INSERT INTO {captcha_points} (form_id, module, captcha_type) VALUES (:form_id, 'captcha', 'Math')", array(':form_id'=>$form_id));
    db_query("INSERT INTO {captcha_after} (form_id, enable, options) VALUES (:form_id, 1, :opt)", array(':form_id'=>$form_id, ':opt'=>$options));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function captcha_after_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'captcha_after_%'");
}

/**
 * Implementation of hook_update_N()
 * Update from 6.x-1.0 to 6.x-2.x. Update number was maded 6001 by error, it 
 * should be 6200. 
 */
function captcha_after_update_6001() {
  // Create table.
  $schema['captcha_after'] = array(
    'description' => 'This table holds configuration option for captcha_after forms.',
    'fields' => array(
      'form_id' => array(
        'description' => 'The form_id of the form to add a CAPTCHA to.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'enable' => array(
        'description' => 'Is captcha_after enabled for this form.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny'
      ),
      'options' => array(
        'description' => 'captcha_after options for form.',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('form_id'),
  );
  db_create_table('captcha_after', $schema['captcha_after']);
  
  // Transfer data from captcha_after_forms variable to new table;
  $captcha_after_forms = variable_get('captcha_after_forms', array());
  foreach ($captcha_after_forms as $form_id) {
    db_insert('captcha_after')->fields(array(
        'form_id' => $form_id,
        'enable'  => 1,
      ))
      ->execute();
  }
  
  variable_del('captcha_after_forms');
}
